{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "mbn-theme/mbn-section",
  "title": "MBN Section",
  "category": "mbn-blocks",
  "icon": "layout",
  "description": "Full-width layout section for child blocks with spacing, background, and color controls.",
  "textdomain": "mbn-theme",
  "supports": {
    "html": false,
    "anchor": true,
    "align": ["wide", "full"]
  },
  "attributes": {
    "align": { "type": "string", "default": "full" },
    "marginTop": { "type": "string", "default": "" },
    "marginRight": { "type": "string", "default": "" },
    "marginBottom": { "type": "string", "default": "" },
    "marginLeft": { "type": "string", "default": "" },
    "paddingTop": { "type": "string", "default": "" },
    "paddingRight": { "type": "string", "default": "" },
    "paddingBottom": { "type": "string", "default": "" },
    "paddingLeft": { "type": "string", "default": "" },
    "backgroundColor": { "type": "string", "default": "" },
    "textColor": { "type": "string", "default": "" },
    "accentColor": { "type": "string", "default": "" },
    "overlayColor": { "type": "string", "default": "" },
    "overlayOpacity": { "type": "number", "default": 0 },
    "backgroundImageId": { "type": "number", "default": 0 },
    "backgroundImageUrl": { "type": "string", "default": "" },
    "backgroundVideoId": { "type": "number", "default": 0 },
    "backgroundVideoUrl": { "type": "string", "default": "" },
    "customCss": { "type": "string", "default": "" },
    "blockInstanceId": { "type": "string", "default": "" }
  },
  "editorScript": "file:./index.js",
  "render": "file:./render.php"
}
