{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "mbn-theme/hero",
	"title": "Hero",
	"description": "Full-width hero section with an editable eyebrow, bold headline, supporting copy, and background image treatment.",
	"category": "mbn-blocks",
	"keywords": ["hero", "banner", "header", "image", "intro"],
	"textdomain": "mbn-theme",
	"version": "1.0.0",
	"supports": {
		"anchor": true,
		"align": ["wide", "full"],
		"color": {
			"background": true,
			"text": true
		},
		"spacing": {
			"margin": true,
			"padding": true
		}
	},
	"attributes": {
		"eyebrow": {
			"type": "string",
			"default": "About Blackline Guardian Fund",
			"description": "Short uppercase label displayed above the main heading."
		},
		"heading": {
			"type": "string",
			"default": "Built to Protect Those at Risk.",
			"description": "Primary hero heading."
		},
		"body": {
			"type": "string",
			"default": "We help at-risk people and institutions access protection, training, and readiness support.",
			"description": "Supporting paragraph shown below the heading."
		},
		"backgroundImageId": {
			"type": "integer",
			"default": 0,
			"description": "WordPress attachment ID for the hero background image."
		},
		"backgroundImageUrl": {
			"type": "string",
			"default": "",
			"description": "Resolved URL for the hero background image."
		},
		"backgroundImageAlt": {
			"type": "string",
			"default": "",
			"description": "Alternative text for the hero background image."
		},
		"minHeight": {
			"type": "number",
			"default": 600,
			"description": "Minimum hero height in pixels."
		},
		"overlayOpacity": {
			"type": "number",
			"default": 0.78,
			"description": "Opacity of the dark image overlay from 0 to 1."
		},
		"contentMaxWidth": {
			"type": "number",
			"default": 614,
			"description": "Maximum width of the text content column in pixels."
		}
	},
	"example": {
		"attributes": {
			"eyebrow": "About Blackline Guardian Fund",
			"heading": "Built to Protect Those at Risk.",
			"body": "We help at-risk people and institutions access protection, training, and readiness support.",
			"minHeight": 600,
			"overlayOpacity": 0.78,
			"contentMaxWidth": 614
		}
	},
	"editorScript": "file:./index.js",
	"style": "file:./style.css",
	"render": "file:./render.php"
}